SECRET_KEY=your-secret-key-here
DEBUG=True

# Email Configuration - UPDATE THESE WITH YOUR GMAIL CREDENTIALS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=saadkhan420000@gmail.com
EMAIL_HOST_PASSWORD=ejyu xisl filb txql

# SSL Commerce Configuration
SSLCOMMERZ_STORE_ID=gg6884dbcbe7492
SSLCOMMERZ_STORE_PASSWORD=gg6884dbcbe7492@ssl
SSLCOMMERZ_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php